APPLICATION_SECRET=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
API_KEY_FIREBASE=AIzaSyB2UisUv6AkqoQJbUI7rJz-P3--lw8ywO4

API_KEY=aNdRgUjXn2r5u8x/A?D(G+KbPeShVmYp

MONGODB_URI=mongodb+srv://Admin:Biloute29Bdd@cluster0.tqllm.mongodb.net/Showroom?retryWrites=true&w=majority
MONGODB_DB=Showroom


MONGODB_URI_USER=mongodb+srv://Admin:Biloute29Bdd@cluster0.tqllm.mongodb.net/user?retryWrites=true&w=majority
MONGODB_DB_USER=user
